---
layout: amp
---
<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <link rel="canonical" href="{{ page.canonical_url | prepend: site.baseurl | prepend: site.url }}" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <!-- preload Andulka Text Pro -->
  <link rel="preload" href="https://res.cloudinary.com/fragaria/raw/upload/v1534234755/fragaria.cz/fonts/AndulkaTextPro.woff" as="font" type="font/woff" crossorigin>
  <!-- preload Andulka Text Pro Italic -->
  <link rel="preload" href="https://res.cloudinary.com/fragaria/raw/upload/v1534234755/fragaria.cz/fonts/AndulkaTextPro-Italic.woff" as="font" type="font/woff" crossorigin>
  <!-- preload Trivia Grotesk N2 Bold -->
  <link rel="preload" href="https://res.cloudinary.com/fragaria/raw/upload/v1534234755/fragaria.cz/fonts/TriviaGroteskN2-Bold.woff" as="font" type="font/woff" crossorigin>

  <style amp-custom>
    article {
      padding: 5rem;
      text-align: center;
      display: block;
    }
    article-headline {
      font-family: 'Trivia Grotesk N2', Helvetica, Arial, sans-serif;
      font-size: 4.8rem;
      margin-bottom: .60799rem;
      line-height: 6rem;
      padding-top: 1.39201rem;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>

  <article itemtype="https://schema.org/TechArticle" itemscope class="article" lang="{{ page.lang }}">
    <div class="content-block typeset">
      <h1 itemprop="name" class="article__headline">{{ page.title }}</h1>
      <meta itemprop="headline" content="{{ page.title }}">
      {% if page.thumbnail %}
      <meta itemprop="image" content="{{ page.thumbnail }}">
      {% endif %}

      <div itemprop="publisher" itemtype="http://schema.org/Organization" class="hidden" itemscope>
        <div itemprop="logo" itemtype="http://schema.org/ImageObject" itemscope="">
          <meta itemprop="url" content="{{ 'assets/img/strawberry.svg' | absolute_url }}">
        </div>
        <meta itemprop="name" content="{{ site.company.official_name }}">
      </div>

      <p class="article__meta">
        <meta itemprop="datePublished" content="{{ include.post.date | date_to_xmlschema }}" />
        <span class="article__pubdate">{{ page.date | date: "%B %d, %Y" }}</span>
        <span itemprop="author" itemtype="http://schema.org/Person" itemscope="" class="article__author">
                    by <span itemprop="name">{{ page.author }}</span>
        </span>
        <meta itemprop="publisher">{{ site.organization.official_name }}</meta>
      </p>

      {% if page.description %}
      <p class="article__perex" itemprop="description">{{ page.description }}</p>
      {% endif %}

      <div class="article__content-wrap">
        <div class="article__content article-typeset js-auto-add-headline-anchors hypenize">
          {{ content | markdownify | amp_images }}
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="article__misc">
        <div class="article__miscitem">
          {% include_cached posts/taglist.html tags=page.tags %}
        </div>
        <div class="article__miscitem">
          {% include_cached posts/sharebox.html title=page.title url=page.url %}
        </div>
      </div>
    </div>
  </article>
</body>

</html>
